WpfApp1/WpfApp1/AddCustomerWindow.xaml

<Window x:Class="WpfApp1.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="38" Margin="80,22,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="38" Margin="80,82,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="patronymicTextBox" HorizontalAlignment="Left" Height="38" Margin="80,142,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="38" Margin="80,200,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="38" Margin="80,200,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>

    </Grid>
</Window>
