WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="CustomerGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="20"/>
                <DataGridTextColumn Binding="{Binding last_name}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding first_name}" Header="Имя" Width="100"/>
                <DataGridTextColumn Binding="{Binding patronymic}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding phone}" Header="Телефон" Width="80"/>
                <DataGridTextColumn Binding="{Binding email}" Header="Почта" Width="100"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" />
        </StackPanel>
    </Grid>
</Window>
